{
  "config": {
    "name": "SkillboxSearchEngine",
    "version": "0.1",
    "max_responses": 5
  },
  "files": [
    "C:/resources/file001.txt",
    "C:/resources/file002.txt",
    "C:/resources/file003.txt",
    "C:/resources/file004.txt",
    "C:/resources/file005.txt"
  ]
}
